<!DOCTYPE html>
<html>
<head>
     <title>Profile photo</title>
</head>
    <body>
        <span>Mohit Sharma</span> <br>
        <strong>Mobile Number: </strong> 
        <span>1234567890</span> <br>
        <strong>Email:</strong>
        <span> mohit.sharma@gmail.com </span> <br>
        <strong> Date of birth: </strong>
        <span> Feb-19-2004 </span> <br>
        <strong>Address:</strong>
        <span>Om Vrindawan colony, Pune </span> <br>
        <hr>
        <details>
            <summary>Family Details</summary>
            <ul>
                <li>Father Name: Tarka Sharma </li>
                <li>Mother Name: Manika sharma </li>
            </ul>
        </details>
        </body>
</html>